<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:gravity="center"

    android:orientation="vertical"

    tools:context="com.example.quiz.MainActivity">

    <TextView

        android:id="@+id/textViewQuestion"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="24dp"

        tools:text="Question"/>

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button

            android:id="@+id/buttonTrue"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="True"/>

        <Button

            android:id="@+id/buttonFalse"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="False"/>

    </LinearLayout>

    <Button

        android:id="@+id/buttonNext"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Next"/>

    <Button

        android:id="@+id/buttonPeep"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Подсмотреть"/>
</LinearLayout>