<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:icon="@drawable/ic_launcher_background"
        android:iconTint="#F44336"
        android:iconTintMode="src_in"
        android:title="Red" />
    <item
        android:id="@+id/yellow"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="#FFEB3B"
        android:iconTintMode="src_in"
        android:title="Yellow" />
    <item
        android:id="@+id/green"
        android:icon="@drawable/ic_launcher_background"
        android:iconTint="#4CAF50"
        android:iconTintMode="src_in"
        android:title="Green" />
</menu>